APP_NAME=IRS
APP_ENV=local
APP_KEY=base64:d/uSyd8Fux/WnqpSqKnNJPZtr8MtAKlpp2VZl/dB/+c=
APP_DEBUG=true
APP_URL=http://irs.ehaconsortium.org/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=fosiness
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_SECOND=mysql1
DB_HOST_SECOND=localhost
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=halaxa_social
DB_USERNAME_SECOND=root
DB_PASSWORD_SECOND=

DB_CONNECTION_V1=mysql
DB_HOST_V1=localhost
DB_PORT_V1=3306
DB_DATABASE_V1=halaxa_irs
DB_USERNAME_V1=root
DB_PASSWORD_V1=

DB_CONNECTION_V2=mysql
DB_HOST_V2=localhost
DB_PORT_V2=3306
DB_DATABASE_V2=halaxa_social
DB_USERNAME_V2=root
DB_PASSWORD_V2=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
